<!DOCTYPE html>
<html style="height: 100%;">
<head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <title>Smart Sort</title>
    <link rel="icon" href="so.png">
    <meta charset="UTF-8">
</head>

<body style="display: flex; flex-direction: column; min-height: 100%; margin: 0;">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <div id="header"></div>
    <script src="header.js"></script>
    <script src="script.js"></script>
    
    <div class="container mt-5">
        <h1 class="text-center">Welcome to Smart Sort 2 ✨</h1>
        <p class="lead mt-4" id="tabpc" style="display: none;">Please switch to a tablet or pc to use Smart Sort.&nbsp;&nbsp;💻</p>
        <div class="mt-5"></div>
        <p class="lead mt-4 floater">
            Smart Sort is a general purpose sorting platform which allows for advanced customization and speed. All sorts are run using google cloud. Please note that Smart Sort is still in development and may contain errors.
        </p>
        <div class="mt-4 floater color1" id="whatsnew" role="alert">
            <h4 class="alert-heading">What's New in 1.3</h4>
            <p>New Features & Bug Fixes:</p>
            <ul>
                <li>Fixed spread sheet uploading bug</li>
                <li>Better location numbering</li>
                <li>Works in Safari</li>
                <li>Smart Sort now picks your best iteration</li>
                <li>Fixed buggy parameters</li>
                <li>Error location</li>
                <li>New mobil view</li>
            </ul>
            <a id="newFeaturesLink" href="javascript:void(0)" onclick="toggleVisibility('newFeatures')">Click here to see what was new in 1.2</a>

            <div id="newFeatures" style="display: none;">
                <h4 class="alert-heading">What's New in 1.2</h4>
                <p>Introducing Forms (Find Forms in Smart Sort's Header Bar ⬆️):</p>
                <ul>
                    <li>Collect data from students directly with Smart Sort</li>
                    <li>Think less about input configurations</li>
                    <li>Upload less spreadsheets</li>
                </ul>
            </div>
        </div>
        <div class="mt-4 floater buttons">
            <button class="lead mt-4 floater clicker" onclick="openNewPage('https://docs.google.com/document/d/15D6evqESuHchXVdawc-Nv-n6p79owK-npe-izScOU9c/edit?usp=sharing')">Smart Sort Guide</button>
        </div>
        <!-- <div id="buttons">
            <a href="page1.html" id="startWithoutSaved" class="btn btn-primary mt-4">Start New Sort</a>
        <a href="page1.html" id="start" class="btn btn-primary mt-4">Continue With Locally Saved Values</a>
        <a href="clean.html" id="start" class="btn btn-primary mt-4">Clean Input (New!! 🥳)</a>
        <a href="formCreator.html" id="start" class="btn btn-primary mt-4">Form Creator (Experimental 🧪)</a>
        </div> -->
        
        <iframe class="mt-4 floater" id="video" width="" height="" src="https://www.youtube.com/embed/lNPnT9RNU58?si=BLm0wlLYDof4UPMR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p class="lead mt-4 floater">
            Smart Sort is developed by Maxwell Laibson with help from generative AI. Please send questions to <a href="mailto:maxlaibson@gmail.com?subject=Question About Smart Sort" target="_blank">maxlaibson@gmail.com</a>
        </p>
    </div>
    <div class="mt-5"></div> <!-- Empty space -->
    <footer class="footer mt-auto py-3 text-center floaterfooter">
        <div class="container">
            <span class="text-muted">For support, contact <a href="mailto:maxlaibson@gmail.com?subject=Question About Smart Sort" target="_blank">maxlaibson@gmail.com</a></span>
        </div>
    </footer>
</body>
</html>

<style>
    h1 {
        font-size: 7rem;
    }

    .buttons {
        margin-bottom: 0 !important;
    }

    .floater {
        background-color: white;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -2px rgba(0, 0, 0, 0.03);
        border-radius: 2rem;
        margin: .8rem;
        border: 1px solid rgb(223, 222, 222);
        padding: 2rem;
    }

    .color1 {
        background-color: #d1ecf1;
    }

    .floaterfooter {
        background-color: white;
        border-top: 1px solid rgb(223, 222, 222);
        padding: 2rem;
    }

    iframe {
        padding: 0 !important;
        margin-bottom: 0 !important;
    }

    .clicker, .clicker:focus {
        background-color: #007bff;
        padding: 1rem;
        text-align: center;
        text-decoration: none;
        color: white;
        margin-left: 0;
        margin-top: 0 !important;
        margin-bottom: 0;
    }

    .clicker:hover {
        background-color: #0056b3;
    }

</style>